<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-03-03" view-index="0" gantt-divider-location="433" resource-divider-location="300" version="3.2.3240" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="247" order="0"/>
        <field id="tpd4" name="Date de début" width="69" order="1"/>
        <field id="tpd5" name="Date de fin" width="66" order="2"/>
        <field id="tpd7" name="Avancée" width="50" order="3"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse du sujet" color="#8cb6ce" meeting="false" start="2022-03-13" duration="7" complete="100" thirdDate="2022-03-13" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Compréhension du jeu" color="#8cb6ce" meeting="false" start="2022-03-19" duration="9" complete="100" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Réalisation de la SWOT" color="#8cb6ce" meeting="false" start="2022-03-27" duration="7" complete="100" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Conception WEB et BD" color="#8cb6ce" meeting="false" start="2022-03-27" duration="7" complete="100" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Mise en page de la conception" color="#8cb6ce" meeting="false" start="2022-04-02" duration="8" complete="100" thirdDate="2022-03-13" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Test des fonctions python" color="#8cb6ce" meeting="false" start="2022-04-09" duration="30" complete="100" thirdDate="2022-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Réalisation du WBS" color="#8cb6ce" meeting="false" start="2022-04-09" duration="30" complete="100" thirdDate="2022-03-13" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Implémentation du site web" color="#8cb6ce" meeting="false" start="2022-04-09" duration="30" complete="100" thirdDate="2022-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Implémentation du jeu" color="#8cb6ce" meeting="false" start="2022-04-09" duration="30" complete="100" thirdDate="2022-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Renseignement sur les solveurs" color="#8cb6ce" meeting="false" start="2022-05-09" duration="7" complete="100" thirdDate="2022-04-27" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Réalisation de l'interface H/M" color="#8cb6ce" meeting="false" start="2022-05-09" duration="7" complete="100" thirdDate="2022-05-05" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Implémentation des SD" color="#8cb6ce" meeting="false" start="2022-05-16" duration="20" complete="100" thirdDate="2022-05-05" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="implémentation des fonctions du solveur" color="#8cb6ce" meeting="false" start="2022-05-20" duration="20" complete="100" thirdDate="2022-05-05" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Test des fonctions en C" color="#8cb6ce" meeting="false" start="2022-05-20" duration="20" complete="100" thirdDate="2022-05-10" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Rapport" color="#8cb6ce" meeting="false" start="2022-03-13" duration="89" complete="100" thirdDate="2022-05-10" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Amélioration du solveur" color="#8cb6ce" meeting="false" start="2022-06-06" duration="3" complete="75" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
