\begin{center}
\textbf{Rédacteur : Thibault Boisseau} \\
19 mars 2022

\vspace{0.5cm}

\begin{tabular}{|p{8cm}|p{5cm}|}
\hline
Motif de réunion : Première réunion & Lieu : Distanciel \\
\hline
Participants : \begin{itemize}
    \item TRONCY Aurélien
    \item BOURGEON Guillaume
    \item BOURA Tanguy
    \item BOISSEAU Thibault
\end{itemize} & Date :19/03/2022 
    \item Heure de début : 9h00 
    \item Durée : 40 minutes \\
\hline
\end{tabular}
\end{center}
\bigskip

\textit{Ordre du jour :}
\begin{enumerate}
    \item Répartition des rôles.
    \item Environnement de travail.
    \item Gestion de projet.
    \item Projet en lui-même.

\end{enumerate}

\bigskip

\textit{Échanges :}
\begin{itemize}
    \item Désignation d'un coordinateur de projet pour une meilleure gestion. 
    \item Répartition de la tâche de secrétaire entre les trois autres membres.
    \item Election unanime du coordinateur : Troncy Aurélien.
    \item Apprentissage des branches git pour régler le problème de push du précédent projet.
    \item Utilisation de Flask, Sqlite3, Pytest (le language C sera vu plus tard)
    \item Réalisation de la SWOT, WBS, RACI, GANTT (avoir plusieurs itérations de gantt).
    \item Penser à commenter le code au fur et mesure.

\end{itemize}

\textit{Déroulement :}
\begin{itemize}
    \item Présentation de Wordle.
    \item Implémentation du jeu en python.
    \item Implémentation de l'interface web.
    \item Implémentation des fonctionnalités optionnelles.
    \item Solveur en C (à voir plus tard)
\end{itemize}

\vspace{0.5cm}

\subsubsection{Désignation d'un coordinateur de projet}
Afin d'améliorer notre gestion du projet, nous avons décidé d'élire un coordinateur de projet. Contrairement au projet précédent, cela permettra un avancement plus rigoureux du projet.

\subsubsection{Répartition de la tâche de secrétaire}
Pour rédiger les comptes-rendus de façon efficace, nous nous sommes mis d'accord sur la personne qui doit rédiger le compte-rendu du jour. Les comptes-rendus suivants seront fait à tour de rôle par les membres du groupe.


\subsubsection{Election unanime du coordinateur}
À l'unanimité, c'est donc Aurélien Troncy qui a été désigné pour coordonner ce projet. Ses compétences ainsi que notre confiance envers lui ont motivé notre choix.

\subsubsection{Apprentissage des branches git}
Lors du précédent projet de nombreux problèmes de branche git sont survenus lors du dépôts du travail des membres. Une meilleure compréhension de ces branches et la création d'une branche commune sont envisagées.

\subsubsection{Utilisation des langages}
Nous avons revu ensemble les différents langages qui devront être utilisés lors de ce projet (python, C et HTML). Les différents frameworks ont également été cités, notamment Flask, Sqlite3 et Pytest. Le langage C étant nouveau pour tous les membres du groupe, une approche plus intense sur ce langage sera traitée lorsque les pointeurs auront été abordés en cours.

\subsubsection{Réalisation des outils de gestion de projets}
Nous avons revu également les différents outils de gestion de projets que nous devrons réaliser. Le GANTT devra être réalisé en plusieurs itérations contrairement au projet précédent.

\subsubsection*{Commentaire du code}
Pour éviter toutes mauvaises surprises et que les différents membres du groupe se retrouvent face à une incompréhension devant le travail d'un autre, nous avons mis un point d'honneur a commenter le code à chaque fois.

\subsubsection{Déroulement}
Afin de préparer l'état de l'art, nous ferons une brève présentation de Wordle. Ce projet sera implémenté d'une part en python pour l'algorithme de jeu, en HTML nous implémenterons l'interface web permettant de jouer. Les fonctionnalités optionnelles du jeu sont envisagées mais seront abordées seulement si le temps le permet (comme par exemple la gestion de la difficulté), le solveur permettant de résoudre le jeu sera implémenté en C. 


\bigskip

\subsubsection*{Todo list :}

\begin{center}
\begin{tabular}{|l|l|l|p{3cm}|l|}
\hline
    Description & Responsable & Délai & Livrable & Validé par \\
    \hline
    Jouer à Wordle & Tout le monde & prochaine réunion & aucun & Tout le monde  \\
    \hline
    Prendre des notes & Tout le monde & prochaine réunion & Présentation rapide de wordle & Tout le monde \\
    \hline
    
\end{tabular}
\end{center}

\bigskip
Prochaine réunion : Dimanche 27 Mars.

