\begin{center}


\textbf{Rédacteur : Guillaume Bourgeon} \\
27 mars 2022

\vspace{0.5cm}

\begin{tabular}{|p{7cm}|p{5cm}|}
\hline
Motif de réunion : Réunion bilan sur Wordle & Lieu : Discord \\
\hline
Participants : \begin{itemize}
    \item Tanguy BOURA
    \item Thibault BOISSEAU
    \item Guillaume BOURGEON
    \item Aurélien TRONCY
\end{itemize} &
\begin{itemize}
    \item Date : 27 mars 2022
    \item Heure de début : 17h30
    \item Durée : 30 mins
\end{itemize} \\
\hline
\end{tabular}
\end{center}

\bigskip

\textit{Ordre du jour :}
\begin{enumerate}
    \item Mise en commun de nos recherches et parties sur Wordle
    \item	Conception du jeu en python
    \item	Réalisation du dictionnaire de mot
    \item	Conception de la base de données à partir d’une modèle E/A
    \item	Conception du site WEB
    \item	Bonnes pratiques à mettre en place
\end{enumerate}

\bigskip

\textit{Échanges :}
\begin{itemize}
    \item Conception de l'application
    \item Bonnes pratiques à mettre en oeuvre
    \item Réalisation des documents de gestion de porjet.
    \item Faire le SWOT puis le WBS. Ensuite, faire la RACI et le Gantt. 
\end{itemize}

\vspace{0.5cm}

\textit{Conception : }
\begin{itemize}
    \item On doit faire une conception (avant l’implémentation) du jeu en python.
    \item Conception python : découpage des fonctions dans différents fichiers (trouver le découpage et les noms de fonctions).
    \item Listes de listes de mots en fonction du nombre de lettres ou alors on plusieurs listes (exemple : motstaille1, motstaille2, …).
    \item Conception de la base de données (modèle E/A) : partie obligatoire et partie facultative (à faire ou à faire plus tard).
    \item Faire l’arborescence des pages WEB + utilisation flask et bootstrap.
    \item Documents de conception : seulement la partie python au début puis la partie C plus tard.

\end{itemize}

\vspace{0.5cm}

\textit{Bonnes pratiques : }
\begin{itemize}
    \item Mettre les préconditions dans les en-têtes des fonctions.
    \item On fait les tests sur chaque fonction (par une personne qui n’a pas développé la fonction) au moment où on les écrit, pas uniquement à la fin du projet.
    \item Rédiger le rapport au fur et à mesure (exemple : dès que la partie WEB est terminés, dès que le python est terminé, etc.).
    \item Faire des branches git pour chaque membre du groupe, et ne les push dans la branche principale qu’une fois testées. 
    \item Faire des git push plus régulièrement

\end{itemize}



\subsubsection{Todo list :}

\begin{center}
\begin{tabular}{|p{3cm}|l|p{2cm}|p{4cm}|p{2cm}|}
\hline
    Description & Responsable & Délai & Livrable & Validé par \\
    \hline
    Faire la SWOT & Guillaume &	1 semaine &	SWOT &	Tout le monde  \\
    \hline
    Conception base de donnée &	Tout le monde &	1 semaine & Document de conception & Tout le monde \\
    \hline
\end{tabular}
\end{center}

\vspace{0.5cm}

\subsubsection{Prochaine réunion :}
Week-end du 3 avril 2022
