
\begin{center}

\textbf{Rédacteur : Tanguy Boura} \\
3 mai 2022

\vspace{0.5cm}

\begin{tabular}{|p{8cm}|p{5cm}|}
\hline
Motif de réunion : réunion d'avancement & Lieu : Distanciel \\
\hline
Participants : \begin{itemize}
    \item TRONCY Aurélien
    \item BOURGEON Guillaume
    \item BOURA Tanguy
    \item BOISSEAU Thibault
\end{itemize} & Date : 03/04/2022 
    \item Heure de début : 17h40
    \item Durée : 45 minutes \\
\hline
\end{tabular}
\end{center}

\bigskip

\textit{Ordre du jour :}
\begin{enumerate}
    \item Avancement de la SWOT.
    \item Avancement de la conception de la Base de Données.
    \item Avancement de la conception de la page Web.

\end{enumerate}

\bigskip

\textit{Échanges :}
\begin{itemize}
    \item La matrice Swot à été réalisée. 
    \item Regard sur la partie conception de la partie Web
    \item Regard sur la partie conception de la Base de Données
    \item Les tâches à faire après avoir validé les documents de conceptions.


\end{itemize}

\textit{Déroulement :}
\begin{itemize}
    \item Regard sur la Matrice SWOT et commentaires.
    \item Discussions autour de la future page Web.
    \item Discussions autour de la future Base de Données.    
\end{itemize}

\vspace{0.5cm}

\subsubsection*{Observation et discussion sur la matrice SWOT}
Guillaume Bourgeon à pu réaliser une Matrice SWOT depuis la dernière réunion, il l'a mise sur le Drive du projet afin que tout le monde puisse la regarder. Une menace a été rajoutée, ainsi qu'une faiblesse. Tout le monde valide la Matrice SWOT telle qu'elle est.

\subsubsection*{Regard sur la partie conception de la partie Web}

La partie Web a été imaginée, elle sera composée de 6 pages différentes : une page d'accueil, une de connexion, la page de jeu, un accès au profil, le choix des paramètre et une page d'erreur qui variera selon l'erreur.  

\begin{itemize}
    \item Accueil : page servant à aller sur les pages de connexion ou le profil, ou bien à lancer le jeu
    \item Connexion : Page permettant au joueur de s'identifier
    \item Le Jeu : C'est la page de Jeu, sur laquelle il faut trouver un mot
    \item Profil : Page avec l'ensemble des informations sur le joueur, pseudo, statistiques, historique des parties, ...
    \item Paramètres : Page permettant de modifier le nombre de lettre du mot à trouver, le nombre de tentative, activer ou désactiver un darkmode. Cette page dépend d'ou l'on vient, certains paramètres peuvent être accessibles ou non
    \item Erreur : C'est une page d'erreur, expliquant ce qui à posé problème
\end{itemize}

L'idée de créer un mode time attack a été mentionnée mais pas retenue.

\subsubsection*{Regard sur la partie conception de la Base de Données}

La partie Base de Données et sa conception ont été discutées. L'idée de rajouter des statistiques mentionnées précédemment a été ajoutée dans le document de conception de la base de données. 
Des discussions autour de la table dans laquelle les statistiques seront ont lieu. Les statistiques seront dans une table à part.
Il faudra en faire un schéma Entité/Association pour que ce soit plus clair et plus compréhensible par tout le monde.


\bigskip

\subsubsection*{Todo list :}

\begin{center}
    
\begin{tabular}{|p{4.5cm}|l|l|p{3cm}|l|}
\hline
    Description & Responsable & Délai & Livrable & Validé par \\
    \hline
    Faire un schéma de l'application web & Aurélien & prochaine réu & Fichier PDF & Tout le monde  \\
    \hline
    Faire le schèma E/A & Tanguy & prochaine réu & Feuille & Tout le monde \\
    \hline
    Faire le schème E/A sur PlantUML & Guillaume & prochaine réu & Fichier PDF & Tout le monde \\
    \hline 
    Continuer la conception de l'algorithme python & Thibault & prochaine réu & Fichier PDF & Tout le monde \\
    \hline
    
\end{tabular}
\end{center}

\bigskip

Prochaine réunion : Samedi 09 Avril.

