\begin{center}

\textbf{Rédacteur : Thibault BOISSEAU} \\
9 avril 2022

\vspace{0.5cm}

\begin{tabular}{|p{7cm}|p{5cm}|}
\hline
Motif de réunion : Retour sur l'envoie du mail de conception et attribtuion des rôles & Lieu : Discord \\
\hline
Participants : \begin{itemize}
    \item Tanguy BOURA
    \item Thibault BOISSEAU
    \item Guillaume BOURGEON
    \item Aurélien TRONCY
\end{itemize} &
\begin{itemize}
    \item Date : 09/04/2022
    \item Heure de début : 16h00
    \item Durée : 35 min
\end{itemize} \\
\hline
\end{tabular}

\end{center}

\bigskip

\textit{Ordre du jour :}
\begin{enumerate}
    \item Avancement
    \item Retour sur la conception
    \item Implémentation a faire pendant les vacances
    \item WBS, GANTT, RACI
\end{enumerate}

\bigskip

\textit{Échanges :}
\begin{itemize}
    \item Les schéma bd et web ont été soumis au référent du projet  M. Festor.
    \item Retour sur la conception et le mail envoyé par le responsable de projet.
    \item Remarques sur la BD. 
    \item Réalisation du jeu, du site et de la bd.
    \item L'esthétique du jeu.
    \item Répartition des outils de gestion de projet.
\end{itemize}

\textit{Déroulement :}
\begin{itemize}
    \item Bilan sur l'avancement du projet.
    \item Discussion sur le retour de mail de M.Festor.
    \item Attribution des rôles de chacun (implémentation et outils de gestion de projets).
\end{itemize}

\subsubsection{Avancement :}
Le document de conception a été finalisé par les membres de l'équipe, Aurélien ayant réalisé le schéma de l'application web, Tanguy et Guillaume ont respectivement conçu et réalisé le schéma E/A grâce à PlantUML et Thibault a continué la conception des différentes fonctions python implémentant le jeu. Une fois la conception finie, nous l'avons soumis à M. Festor pour qu'il puisse la valider ou non.

\subsubsection{Retour sur la conception et sur le mail du responsable de projet :}
Après son retour de mail, le responsable de projet nous a signalé de grosses incohérences dans le schémas E/A de notre base de données et qu'il faudrait régler cela pour le bon déroulement de l'application. N'ayant rien dit sur la partie Web du document de conception, nous la considérons valider. Nous lui avons renvoyé un nouveau schéma E/A pour qu'il puisse le valider si le temps le lui permet. En attendant nous commencerons l'implémentation pour le bien du projet.

\subsubsection{Remarques sur la BD :}
Suite aux remarques, une vérification rigoureuse sera effectuée sur la BD pour éviter que les prédictions du responsable de projet ne s'avèrent justifiées et ne nous posent problème lors de la conception.

\subsubsection{Réalisation du jeu, du site et de la bd :}
Le jeu doit être fini et fonctionnel avant la rentrée, ainsi que les tests associés aux fonctions implémentant le jeu. Pour le site, l'ensemble des pages devront avoir été créés et être fonctionnelles tout en correspondant aux attentes et à l'esthétique. La charte graphique devra également être définie. La BD sera traitée plus tard à cause de l'attente d'une éventuelle validation. Cette dernière sera réévaluée lors de la prochaine réunion.

\subsubsection{l'esthétique du jeu :}
Les pages de l'application web concernant le jeu seront, après vote, en noir et bleu (couleur majoritaire)

\subsubsection{Répartition des outils de gestion de projet :}
Les membres du groupe se sont mis d'accord pour réaliser les outils de gestion de projet. Tanguy réalisera le WBS, Aurélien le Gantt et Thibault réalisera le RACI lors de la prochaine réunion en accord avec les autres membres du groupe.

\vspace{0.5cm}

\subsubsection{Todo list :}

\begin{center}
    
\begin{tabular}{|p{3cm}|l|p{2cm}|p{4cm}|p{2cm}|}
\hline
    Description & Responsable & Délai & Livrable & Validé par \\
    \hline
    Faire le WBS & Tanguy &	1 semaine &	PDF &	Tout le monde  \\
    \hline
    Faire la matrice RACI &	Thibault &	faire lors de la prochaine reu & PDF & Tout le monde \\
    \hline
    Création des différente page "fonctionnel" & tout le monde & 1 semaine & application & Tout le monde \\
    \hline
    Implémentation du jeu en Python & Guillaume + Thibault & 1 semaine & jeu fonctionnel & tout le monde \\
    \hline
    Test des fonctions & Tanguy + Aurélien & 1 semaine & fichier test & tout le monde \\ 
    \hline
\end{tabular}
\end{center}

\vspace{0.5cm}

\subsubsection{Prochaine réunion :}
Samedi 16 avril 2022, 15h
