\begin{center}

\textbf{Rédacteur : Guillaume Bourgeon} \\
14 avril 2022

\vspace{0.5cm}

\begin{tabular}{|p{7cm}|p{5cm}|}
\hline
Motif de réunion : Avancement du développement de l’application web & Lieu : Visioconférence Discord \\
\hline
Participants : \begin{itemize}
    \item Tanguy BOURA
    \item Thibault BOISSEAU
    \item Guillaume BOURGEON
    \item Aurélien TRONCY
\end{itemize} &
\begin{itemize}
    \item Date : 14/04/2022
    \item Heure de début : 18h
    \item Durée : 30 mins
\end{itemize} \\
\hline
\end{tabular}
\end{center}
\bigskip

\textit{Ordre du jour :}
\begin{enumerate}
    \item Avancement
    \item Base de données
    \item Site WEB
    \item WBS et RACI
    \item Suite de l'implémentation
\end{enumerate}

\bigskip

\textit{Échanges :}
\begin{itemize}
    \item Validation du WBS
    \item Avancement du projet
    \item Création de la RACI
    \item Mise en place d'une redirection vers la définition du mot à trouver
    \item Le Gantt est fait, il sera modifié au fur et à mesure
    \item On doit implémenter la base de données (qui est déjà conçue)
    \item Affichage du résultat de la partie sur la page de jeu
    \item Il faudra jouer au jeu et trouver des bugs
\end{itemize}

\vspace{0.5cm}

\subsubsection{Avancement}
Le WBS a été fait. Les pages accueil, jeu, paramètres, connexion et profil ont été réalisées et leur esthétique a été fait en CSS uniquement. Le backend de connexion et acceuil ont également été implémentés. 
Pour le jeu, les fonction python ont été réalisées et testées. 

\subsubsection{Gestion de projet}
Après la validation du WBS, nous avons déterminé les rôles de chacun sur toutes les tâches. Nous avons fait cela pour trois des quatre étapes principales (Base de connées, application web et algorithmes de jeu Wordle). Le Gantt a aussi été crée et sera mis à jour au fur et à mesure du projet.

\subsubsection{Développement}
Après discussion, nous avons trouvé une fonctionnalité supplémentaire à implémenter. Nous allons créer une redirection vers la page de définition du dictionnaire du mot à trouver en fin de partie. 
Il nous reste alors à faire l'implémentation de la base de données.
Nous allons tous devoir jouer au jeu pour déceler d'éventuels bugs et les règler le cas échéant. 



\subsubsection{Todo list :}

\begin{center}
\begin{tabular}{|p{3cm}|l|p{2cm}|p{4cm}|p{2cm}|}
\hline
    Description & Responsable & Délai & Livrable & Validé par \\
    \hline
    Faire la base de données & Thibault &	1 semaine &	Base de données &	Tout le monde  \\
    \hline
    Faire le backend &	Guillaume &	1 semaine & Application & Tout le monde \\
    \hline
    Jouer au jeu & 	Tout le monde &	1 semaine &	Bugs &	Tout le monde \\
    \hline
    S'informer sur les solveurs &	2 semaine &	Aucun &	Tout le monde \\
    \hline
\end{tabular}
\end{center}

\vspace{0.5cm}

\subsubsection{Prochaine réunion :}
Week-end du 23
