\begin{center}

\textbf{Rédacteur : Tanguy Boura} \\
23 avril 2022

\vspace{0.5cm}


\begin{tabular}{|p{7cm}|p{5cm}|}
\hline
Motif de réunion : fin du développement de l’application web et avancement & Lieu : Discord \\
\hline
Participants : \begin{itemize}
    \item Tanguy BOURA
    \item Thibault BOISSEAU
    \item Guillaume BOURGEON
    \item Aurélien TRONCY
\end{itemize} &
\begin{itemize}
    \item Date : 23/04/2022
    \item Heure de début : 18h
    \item Durée : 30 mins
\end{itemize} \\
\hline
\end{tabular}

\end{center}

\bigskip

\textit{Ordre du jour :}
\begin{enumerate}
    \item Avancement
    \item Reste à faire 
\end{enumerate}

\bigskip

\textit{Échanges :}
\begin{itemize}
    \item Avancement du projet
    \item Avancement du Backend
    \item Il faudra jouer au jeu et trouver des bugs
    \item les améliorations à venir
\end{itemize}

\vspace{0.5cm}

\subsubsection{Avancement}
Toute la partie Back-end a été faite par Guillaume, aucun problème de ce côté tout marche bien.

\subsubsection{Informations sur les solveurs}
Tous les membres du projet se sont un peu renseignés sur comment faire un solveur, via des vidéos, des site webs, ou en réfléchissant avec un papier et un crayon. La vidéo de 3Blue1Brown a été visionnée par tout le monde, et relativement appréciée. La tâche doit être finie dans une semaine.

\subsubsection{Trouver des bugs}
Tous les membres du projet jouent au jeu de temps en temps sur leurs ordinateurs, on recherche des bugs en faisant des manipulations "inhabituelles". Pour l'instant certains bugs ont été trouvés, et corrigés dans la foulée. La chasse au bug continue.

\subsubsection{Améliorations à venir}
\paragraph{Système de points}
Un système de point pourrait être intégré dans l'application. En gagnant une partie, un joueur remporterait un certain nombre de point selon le nombre de lettres du mots, et le nombre de tentatives. Ces points serviraient à acheter des cosmétiques dans le jeu (comme des thèmes, ou des avatars), uniquement du cosmétiques, et pas d'aide dans le jeu.

\paragraph{Statistiques}
Une page de statistique sera implémentée dans le jeu, donnant le nombre de victoire, de défaites, le nombre de partie jouées ainsi que le pourcentage de victoire.

\paragraph{succés}
Des succés seront également implantés, se déverrouillant lorsque le joueur accomplis certains haut-faits, tels que gagner une partie en deux coups, gagner sa première partie ou d'autre encore (selon le temps que nous avons)

\paragraph{replays de partie}
Dans la page "mon profil", la possibilité de voir le replays de nos partie sera possible, en cliquant sur la partie nous allons voir tout les mots tentés, dans quel ordre ainsi que le mot qui était a deviner. 


\subsubsection{Todo list :}

\begin{center}
\begin{tabular}{|p{3cm}|l|p{2cm}|p{4cm}|p{2cm}|}
\hline
    Description & Responsable & Délai & Livrable & Validé par \\
    \hline
    Faire les statistiques & Guillaume &	1 semaine &	Code python &	Tout le monde  \\
    \hline
    Faire la déconnexion &	Tanguy &	1 semaine & Code python & Tout le monde \\
    \hline
    Faire les succés & Thibault &	1 semaine &	Code python &	Tout le monde \\
    \hline
    Faire les replays de partie & Aurélien &	1 semaine &	Code python &	Tout le monde \\
    \hline
    Chercher et corriger des bugs & Tout le monde & 1 semaine & Code python & Tout le monde \\
    \hline 
    Faire une boutique & Tout le monde & indéfini & Code python + PDF & Tout le monde \\ 
    \hline 
\end{tabular}
\end{center}

\vspace{0.5cm}
\subsubsection{Prochaine réunion :}
Week-end du 23
