\begin{center}

\textbf{Rédacteur : Thibault BOISSEAU} \\
28 avril 2022

\vspace{0.5cm}



\begin{tabular}{|p{7cm}|p{5cm}|}
\hline
Motif de réunion : Réunion d'avancement avant la présentation du jeu devant le jury & Lieu : Discord \\
\hline
Participants : \begin{itemize}
    \item Tanguy BOURA
    \item Thibault BOISSEAU
    \item Guillaume BOURGEON
    \item Aurélien TRONCY
\end{itemize} &
\begin{itemize}
    \item Date : 28/04/2022
    \item Heure de début : 19h00 
    \item Durée : 45 min
\end{itemize} \\
\hline
\end{tabular}

\end{center}

\bigskip

\textit{Ordre du jour :}
\begin{enumerate}
    \item Avancement
    \item dernière ligne droite
\end{enumerate}

\bigskip

\textit{Échanges :}
\begin{itemize}
    \item La base de données est finie
    \item Back end réalisé et fonctionnel
    \item Réparation des bugs 
    \item Solveur (encore une semaine)
    \item Création d'un compte pour personne non connectée
\end{itemize}

\textit{Déroulement :}
\begin{itemize}
    \item Débrief sur ce qui a été accompli
    \item Enumération du reste du travail et des différents bugs à régler avant la présentation
    \item discussion sur le solveur à réaliser prochainement
\end{itemize}

\subsubsection{Avancement :}
La page statistique a été réalisé par Guillaume, qui en a profité pour ajouter des diagrammes pour observer la performance des joueurs soit, leur pourcentage de victoire ainsi que différents éléments utiles comme. Tanguy s'est occupé de la déconnexion du joueur que l'on peut changer désormais sans fermer la page. Les replays de parties sont fonctionnels, Aurélien a fait en sorte qu'ils soient accessible en cliquant dessus. Thibault s'est occupé de la partie "succès" du joueur en intégrant dans la base de données quatres succès dans un premier temps et dont les joueur remportent selon leur parties. Les membres de l'équipe ont repéré les différents bug de l'application afin de les corriger avant la présentation.
La possibilité d'intégrer une boutique n'a pas été retenu faute de temps.

\subsubsection{Réparation des bugs :}
Pour éviter toutes mauvaises surprises lors de la présentation, les membres de l'équipe ont joué de nombreuses fois au jeu suivant plusieurs paramètres ainsi que parcouru le code, afin de repérer toutes les anomalies, ainsi les bugs seront tous réglé avant la présentation.

\subsubsection{Solveur :}
Des premières recherches on été faites en ce qui concerne la réalisation du solveur en c, plusieurs pistes on été partagés, d'autres recherches vont tout de même être menées pour que tous les membres s'accorde sur une méthode.

\subsubsection{création d'un compte pour personne non connectée :}
Le sujet demandant de laisser un joueur non connecté pouvoir joué librement, un compte spécial est alors créé et utilisé pour les personnes jouant sans être préalablement connecté.

\vspace{0.5cm}

\subsubsection{Todo list :}

\begin{center}
    
\begin{tabular}{|p{3cm}|l|p{2cm}|p{4cm}|p{2cm}|}
\hline
    Description & Responsable & Délai & Livrable & Validé par \\
    \hline
    Test fonction auxiliaire & Tanguy &	1 jour &  &	Tout le monde  \\
    \hline
    Création utiisateur dans la bd + impossibilité de se connecté avec lui + sauvegarde des parties joué par une personne non connecté par cette utilisateur & Aurélien & 1 jour & & Tout le monde \\
    \hline
    commentaire python (app.py, auxiliaire.py) & Thibault + Guillaume & 1 jour & & Tout le monde \\
    \hline
    rédiger le readme & Tout le monde & 1 jour & & Tout le monde \\
    \hline
    lire le code & Tout le monde & 1 jour & & Tout le monde \\
    \hline
    modification couleur historique & Tout le monde & 1 jour & & Tout le monde \\
    \hline
    
    
\end{tabular}
\end{center}

\vspace{0.5cm}
\subsubsection{Prochaine réunion :}
a definir mais rapidement
