\begin{center}

\textbf{Rédacteur : Guillaume BOURGEON} \\
8 mai 2022

\vspace{0.5cm}


\begin{tabular}{|p{7cm}|p{5cm}|}
\hline
Motif de réunion : Conclusion de la partie 1 et début de la partie 2 du projet & Lieu : Discord \\
\hline
Participants : \begin{itemize}
    \item Tanguy BOURA
    \item Thibault BOISSEAU
    \item Guillaume BOURGEON
    \item Aurélien TRONCY
\end{itemize} &
\begin{itemize}
    \item Date : 08/05/2022
    \item Heure de début : 16h40
    \item Durée : 30 min
\end{itemize} \\
\hline
\end{tabular}
\end{center}

\bigskip

\textit{Ordre du jour :}
\begin{enumerate}
    \item Avancement
    \item Début de la partie C pour le solver
\end{enumerate}

\bigskip

\textit{Échanges :}
\begin{itemize}
    \item Avancement
    \item Structure de données : arbre (à envisager), liste et tas (probablement pas idéal), table de hachage (à envisager)
    \item Relecture de l'énoncé pour la partie C
    \item Quelques fonctions peuvent être faites avant le solver (lecture dans le fichier wsolf.txt, interaction en lignes de commandes, proposition des mots, retour de l’utilisateur, …)

\end{itemize}

\textit{Déroulement :}
\begin{itemize}
    \item 
\end{itemize}

\subsubsection{Avancement :}
La partie WEB est terminée. La soutenance s'est bien passée.



\vspace{0.5cm}

\subsubsection{Todo list :}

\begin{center}
    
\begin{tabular}{|p{3cm}|l|p{2cm}|p{4cm}|p{2cm}|}
\hline
    Description & Responsable & Délai & Livrable & Validé par \\
    \hline
    Se renseigner sur les solvers & Tout le monde &	7 jour & Rien &	Tout le monde  \\
    \hline
    Rapport (partie WEB) & Tout le monde & 7 jour & Rapport & Tout le monde \\
    \hline
    commentaire python (app.py, auxiliaire.py) & Thibault + Guillaume & 1 jour & & Tout le monde \\
    \hline
    Réfléchir à la structure de données & Tout le monde & 7 jour & Rien & Tout le monde \\
    \hline
   Faire les fonctions en lignes de commandes et de lecture de fichier texte & Tout le monde & 7 jour & Fichier C & Tout le monde \\
    \hline

    
    
\end{tabular}
\end{center}

\vspace{0.5cm}

\subsubsection{Prochaine réunion :}
Week-end du 14 mai