\begin{center}

\textbf{Rédacteur : Tanguy Boura} \\
8 mai 2022

\vspace{0.5cm}

\begin{tabular}{|p{7cm}|p{5cm}|}
\hline
Motif de réunion : Avancement \\
\hline
Participants : \begin{itemize}
    \item Tanguy BOURA
    \item Thibault BOISSEAU
    \item Guillaume BOURGEON
    \item Aurélien TRONCY
\end{itemize} &
\begin{itemize}
    \item Date : 15/05/2022
    \item Heure de début : 18h40
    \item Durée : 30 min
\end{itemize} \\
\hline
\end{tabular}

\end{center}

\bigskip

\textit{Ordre du jour :}
\begin{enumerate}
    \item Avancement
\end{enumerate}

\bigskip

Avant propos : les partiels nous ont ralentis dans le projet, mais on à pu travailler quand meme

\textit{Échanges :}
\begin{itemize}
    \item Avancement
    \item Se renseigner sur les solvers
    \item Réfléchir à une structure de données : arbre (à envisager), liste et tas (probablement pas idéal), table de hachage (à envisager)
    \item Quelques fonctions peuvent être faites avant le solver (lecture dans le fichier wsolf.txt, interaction en lignes de commandes, proposition des mots, retour de l’utilisateur, …)

\end{itemize}

\textit{Déroulement :}
\begin{itemize}
    \item 
\end{itemize}

\subsubsection{Avancement :}

Les commentaires pour la partie python ont été réalisés dans l'ensemble, et tout le monde s'est renseigné sur les solveurs, ainsi que sur les différentes structures de données pouvant être utilisées pour réaliser le solveur.


\subsubsection{Renseignement sur les solveurs}

Une des choses que tout le monde a retrouvé dans l'ensemble des solveurs Wordle existant est qu'il faut des connaissances en \href{https://fr.wikipedia.org/wiki/Theorie_de_l'information}{Théorie de l'information}. Pour voir les lettres ayant la plus grande occurence dans les mots français, les mots les plus courants etc...


\subsubsection{structure de donnée}

Aurélien s'est beaucoup renseigné sur quel genre de structure de données peuvent être utilisées. Les listes ne semblent pas être le meilleur choix. Pour ce qui est des automates on nous a dit que ça ne serait pas la manière la plus optimisée mais c'est une structure qui fera beaucoup progressé en C. Tandis que les tables de hachages semblent être la meilleure des solutions, tant d'un point de vue optimisation que entrainement en C.
La difficulté sera de trouver de bonnes fonctions de hachages. Il faudra également prouver que les fonctions atteignent tout les mots possible et existants

\vspace{0.5cm}

\subsubsection{Todo list :}

\begin{center}
    
\begin{tabular}{|p{3cm}|l|p{2cm}|p{4cm}|p{2cm}|}
\hline
    Description & Responsable & Délai & Livrable & Validé par \\
    \hline
    Rapport & Tout le monde & jusqu'à la fin & Rapport & Tout le monde \\
    \hline
    réfléchir a des fonctions de hachages & Tout le monde & 1 semaine & & Tout le monde \\
    \hline
    Faire les fonctions en lignes de commandes et de lecture de fichier texte & Tout le monde & 7 jour & Fichier C & Tout le monde \\
    \hline

    
    
\end{tabular}
\end{center}

\vspace{0.5cm}

\subsubsection{Prochaine réunion :}
Week-end du 21 mai