\begin{center}
\textbf{Rédacteur : Guillaume BOURGEON} \\
8 mai 2022

\vspace{0.5cm}



\begin{tabular}{|p{7cm}|p{5cm}|}
\hline
Motif de réunion : Rush final & Lieu : Discord \\
\hline
Participants : \begin{itemize}
    \item Tanguy BOURA
    \item Thibault BOISSEAU
    \item Guillaume BOURGEON
    \item Aurélien TRONCY
\end{itemize} &
\begin{itemize}
    \item Date : 27/05/2022
    \item Heure de début : 18h45
    \item Durée : 30 min
\end{itemize} \\
\hline
\end{tabular}
\end{center}

\bigskip

\textit{Ordre du jour :}
\begin{enumerate}
    \item Avancement
    \item Rush final
\end{enumerate}

\bigskip

\textit{Échanges :}
\begin{itemize}
    \item Avancement
    \item Reste à faire : algo pour ouvrir un fichier wsolf.txt et qui récupère la taille des mots que le solver doit trouver.
    \item Algorithme de Tanguy : finir la structure et déboger
    \item Algorithme : parcourir les mots du dictionnaire et vérifier si un mot est possible avec la liste des listes des lettres.
    \item Faire l’algo final qui assemble toutes les fonctions.
    \item Partie C et SD du rapport 
    \item Faire le Gantt

\end{itemize}


\subsubsection{Avancement :}
Rapport : on a bien avancé, Thibault s’y est attelé en priorité.
Algorithme pour récupérer le dictionnaire : fait et fonctionnel



\vspace{0.5cm}

\subsubsection{Todo list :}

\begin{center}
    
\begin{tabular}{|p{3cm}|l|p{2cm}|p{4cm}|p{2cm}|}
\hline
    Description & Responsable & Délai & Livrable & Validé par \\
    \hline
    Rapport & Tout le monde & Fin & Rapport &	Tout le monde  \\
    \hline
    Ouvrir fichier wsolf.txt & Guillaume & Fin & fichier .c & Tout le monde \\
    \hline
    Programme de Tanguy : structure et debog & Tanguy et Aurélien & Fin & fichier .c & Tout le monde \\
    \hline
    Algorithme de parcours de dico et vérifie si un mot est possible & Guillaume & Fin & fichier .c & Tout le monde \\
    \hline
    Faire l’algo final qui assemble toutes les fonctions & Tout le monde & Fin & Fichier C & Tout le monde \\
    \hline
    Gantt & Aurélien & Fin & Gantt & Tout le monde \\
    \hline
    Test des fonctions & Thibault & Fin & & Tout le monde \\
    \hline

    
    
\end{tabular}
\end{center}

\vspace{0.5cm}

\subsubsection{Prochaine réunion :}
Lundi 30 mai