\begin{center}

\textbf{Rédacteur : Thibault BOISSEAU} \\
21 mai 2022

\vspace{0.5cm}



\begin{tabular}{|p{7cm}|p{5cm}|}
\hline
Motif de réunion : Avancement et mise au point & Lieu : Discord \\
\hline
Participants : \begin{itemize}
    \item Tanguy BOURA
    \item Thibault BOISSEAU
    \item Guillaume BOURGEON
    \item Aurélien TRONCY
\end{itemize} &
\begin{itemize}
    \item Date : 21/05/2022
    \item Heure de début : 18h00 
    \item Durée : 40 min
\end{itemize} \\
\hline
\end{tabular}

\end{center}

\bigskip

\textit{Ordre du jour :}
\begin{enumerate}
    \item avancement
    \item reste à faire / sprint final
\end{enumerate}

\bigskip

\textit{Échanges :}
\begin{itemize}
    \item liste chaînée = dictionnaire
    \item regexp >>> all
    \item liste de liste contenant toutes les lettres de l'alphabet puis on enleve celle qui ne conviennent pas au fur et à mesure
    \item La structure sera detaillée dans le rapport
    \item Matrice RACI
    \item écriture des fonctions :
    \newline
    -recupérer le dictionnaire -> liste de taille fixe triée
    \newline
    -structure de liste chaînée implementer (rajouter "supprimer")
    \newline
    -faire une liste étant donnée un dico qui renvoie le premier suivant l'ensemble -des critere donne
\end{itemize} 

\textit{Déroulement :} 
\begin{itemize} 
    \item Réflexion sur les strucutures.
    \item RACI à compléter.
    \item Récapitulatif du travail a faire
\end{itemize}

\subsubsection{Avancement :}
Tous le monde a participé à l'écriture du rapport de projet, il faut donc continuer ainsi. Les fonctions en ligne de commade on été faites. La table de hashage n'a été retenu que pour créer la structure dictionnaire qui comprends donc les mots de notre dictionnaire.

\subsubsection{Réflexion sur les structures.}
La table de hachage a donc été gardée uniquement pour réaliser le dictionnaire. Pour réaliser le solveur, notre choix c'est porté sur une liste de liste contenant toutes les lettres de l'aphabet, chaque sous liste représente une lettre du mot à trouver, on éliminera les lettres inutiles et on cherchera donc les mots possibles comme du regexp. D'autres modification seront apporté si nous manquons de temps ou si notre idée n'est pas réalisable.

\subsubsection{Raci compléter.}
La partie de la matrice RACI sur l'algorithmie du solveur a enfin été écrite.

\subsubsection{Récapitulatif du travail à faire.}
Tous les membres de l'équipe projet ont revu ensemble le travail restant. Le rapport et les outils de gdp seront donc complétés et les différents algorithme et structure de données sont répartis entre les membres.

\vspace{0.5cm}

\subsubsection{Todo list :}

\begin{center}

\begin{tabular}{|p{3cm}|l|p{2cm}|p{4cm}|p{2cm}|}
\hline
    Description & Responsable & Délai & Livrable & Validé par \\
    \hline
    Rapport & tout le monde  & jusqu'a la fin & Rapport & tout le monde	  \\
    \hline
    Écriture des algo & tous le monde & prochaine reu & solveur en c & tout le monde \\   
    \hline

\end{tabular}
\end{center}

\vspace{0.5cm}
\subsubsection{Prochaine réunion :}
Vendredi 27 Mai
