\begin{center}
\textbf{Rédacteur : Thibault BOISSEAU} \\
21 mai 2022

\vspace{0.5cm}


\begin{tabular}{|p{7cm}|p{5cm}|}
\hline
Motif de réunion :Avancement et mise au point & Lieu : Discord \\
\hline
Participants : \begin{itemize}
    \item Tanguy BOURA
    \item Thibault BOISSEAU
    \item Guillaume BOURGEON
    \item Aurélien TRONCY
\end{itemize} &
\begin{itemize}
    \item Date : 05/06/2022
    \item Heure de début : 10h00 
    \item Durée : 30 min
\end{itemize} \\
\hline
\end{tabular}

\end{center}

\bigskip

\textit{Ordre du jour :}
\begin{enumerate}
    \item avancement
    \item reste a faire / sprint final
\end{enumerate}

\bigskip

\textit{Échanges :}
\begin{itemize}
    \item revue des choses qui ont été faites
    \item revue du reste a faire
\end{itemize} 

\textit{Déroulement :} 
\begin{itemize} 
    \item bilan sur le travail réaliser (avancement)
    \item bilan sur le travail restant
\end{itemize}

\subsubsection{Avancement :}
Depuis la dernière réunion, le rapport a bin avancé ne reste plus qu'a rédiger la partie concernant le solveur, Guillaume a réaliser les fonctions relatant du fichier wsolf contenant un entier correspondant a la longueur de mot. Les algorithme permattant de parcourir le dictionnaire on également été réalisé ce qui est essentielle pour la réalisation de l'algorithme final concentrant tout ceux réalisé jusqu'à lors. Aurélien a terminé la réalisation du gantt. Tanguy a réalisé le programme de débugage. Thibault a bien avancé les tests mais doit ajouter pour les structures de données des tests sur les axiomes.

\vspace{0.5cm}

\subsubsection{Todo list :}

\begin{center}

\begin{tabular}{|p{3cm}|l|p{2cm}|p{4cm}|p{2cm}|}
\hline
    Description & Responsable & Délai & Livrable & Validé par \\
    \hline
    Rapport & tout le monde  & jusqu'à la fin & Rapport & tout le monde	  \\
    \hline
    Algo final & tout le monde & jusqu'à la fin & solveur en c & tout le monde \\
    \hline
    test fonction & thibault & jusqu'à la fin & & tout le monde \\
    \hline
    Développement algo améliorer & tout le monde & jusqu'à la fin & solveur & tout le monde \\
    \hline

\end{tabular}
\end{center}

\vspace{0.5cm}
\subsubsection{Prochaine réunion :}
8 juin 2022 pour relecture du rapport