%Chapitre sur les algorithmes de jeu

\section{Introduction}
Bien que l'interface web gère l'affichage et la récupération des valeurs, la gestion des différents coups donnés par le joueur est gérée en back-end avec du code python. L'objectif étant de traiter des données et de respecter les spécificités des règles du jeu Wordle.

\section{Fonctionnement}
Au début de chaque partie, un algorithme python va prendre un mot du dictionnaire de manière aléatoire en respectant les paramètres décidés par le joueur. Dans notre cas, seule la taille du mot est choisie par le joueur. Ensuite, à chaque proposition du joueur, l'algorithme va dans un premier temps vérifier si le mot appartient au dictionnaire. Si c'est le cas, l'algorithme va comparer le mot proposé à celui qu'il faut deviner. L'algorithme renvoie alors une liste de couleurs respectant la règle suivante : vert si la lettre est bien placée, orange si la lettre n'est pas bien placée et noir si la lettre n'est pas dans le mot. D'autres algorithmes permettent la gestion du jeu, notamment ceux permettant de gérer les statistiques. Tout le reste sera géré par l'application web.

\section{Généralité}
Pour fonctionner, des variables globales sont générées grâce à un fichier json contenant l'ensemble des mots du dictionnaire par taille de mots. Ces dernières sont des listes contenant des mots d'une taille précise, les mots étant triés selon l'ordre alphabétique, permettant ainsi de faciliter les calculs. Le reste est géré par les algorithmes suivants. 


\subsection*{get\_words\_json(filename : str) -> dict}
Prend en argument une chaine de caractère qui correspond au chemin du fichier .txt qui contient les mots du dictionnaire. La fonction retourne un dictionnaire contenant tous les mots du fichier .txt par taille de mots.


\subsection*{get\_list(taille\_mot : int, dico\_json : dict) -> list}
Prend en argument un entier n qui correspond à la taille des mots recherchés et un dictionnaire contenant tous les mots. La fonction retourne la liste de tous les mots de taille n du dictionnaire.



\subsection*{choix(longueur : int) -> str}
Prend en argument un entier (la longueur du mot) et renvoie une chaine de caractères correspondant à un mot de cette taille, pris au hasard grâce à la fonction randint. 

\subsection*{verif\_dico(mot : str) -> bool}
Prend en argument une chaine de caractères correspondants à la proposition du joueur et renvoie un booléen (true si le mot est dans le dictionnaire, false sinon). 

\subsection*{occurrence(mot : str) ->tuple}
Prend en argument une chaine de caractères correspondant à la proposition du joueur et renvoie deux listes. La première est une liste comprenant toutes les lettres du mot sans doublon. La deuxième donne  le nombre de fois que ces lettres apparaissent dans le mot. Cette fonction est très utile pour la fonction correction.

\subsection*{correction(a\_trouve : str, proposition : str) -> list}
Prend en argument deux chaines de caractères correspondant au mot à trouver et au mot proposé. Cet algorithme permet de comparer les deux mots afin de renvoyer la suite de couleurs décrite précédemment. 

Dans un premier temps, si les deux mots sont bien de même longueur, on applique la fonction "occurrence" au mot à trouver pour repérer les différentes occurrences de chaque lettre, et ainsi, pouvoir éliminer celle qui sont en trop dans le mot proposé. Ensuite toutes les lettres seront colorées en noir, puis en parcourant une première fois la liste on regardera les lettres bien placées que l'on coloriera en vert. Les lettres mal positionnées seront coloriées en orange. La fonction "occurence" permet de verifier les lettres qui sont plus représentées dans le mot proposé que dans le mot à trouver, celles-ci resteront donc noires. 

\subsection*{moyenne\_nombre\_coups(parties : list) -> float}
Prend en argument une liste de parties (obtenue par requête SQL) puis retourne la moyenne du nombre de coups effectués pour chaque parties gagnée.

\subsection*{moyenne\_taille\_mots(mots : list) -> float}
Prend en argument une liste de parties (obtenue par requête SQL) puis retourne la moyenne des tailles de mots à deviner sur l'ensemble de ces parties.

\subsection*{get\_chart(moyenne : float) -> str}
Prend en argument un nombre flottant x qui correspond à un pourcentage (entre 0 et 100) et retourne une chaine de caractères qui correspond au chemin du fichier .png du graphique x pourcent.

