%Chapitre sur la base de données.

\section{Introduction}
L'ensemble du travail fait sur la partie base de données a été réalisé avec le logiciel SQLite3 ainsi qu'avec le module python du même nom. La base de données est utilisée dans notre application pour la gestion de la connexion des utilisateurs, pour l'enregistrement des différentes parties des joueurs, pour les paramètres enregistrés et les succès gagnés par ce dernier.

\section{Principe d'une base de données relationnelle}
Une base de données relationnelle peut être vue comme un ensemble de tables et de relations. Une table est un ensemble de lignes (tuples) ou de colonnes (attributs). Elle permet de stocker des données de manière structurée et d'y accéder facilement.

\section{Conception de la base de données relationnelle}
La base de données a été conçue dans un premier temps sans la table "paramètre", puis a été mis à jour suite aux remarques du responsable de projet et des besoins de l'application. Les noms des relations sont en gras, les clefs des relations sont soulignées et les clefs étrangères sont précédées d'un "\#".\\
\vspace{0.5cm}

%relation utilisateur
\textbf{Utilisateur} (\underline{id\_joueur}, pseudo, mdp, mode sombre, path\_pic) \\
Un utilisateur possède un identifiant unique, un pseudo et un mot de passe. Il choisit s'il veut voir le site en mode sombre ou non et possède une photo de profil. Tous les attributs sont non nuls.\\
\vspace{0.1cm}

%relation partie
\textbf{Partie} (\underline{id\_partie}, \#id\_joueur, \#id\_parametre, victoire, a\_trouver, coup\_1, coup\_2, coup\_3, coup\_4, coup\_5, coup\_6, coup\_7, coup\_8, coup\_9, coup\_10, coup\_11, coup\_12, coup\_13, coup\_14, coup\_15)\\
Une partie est toujours associée à un joueur. Ce dernier définit le nombre de coup et le nombre de lettres du mot à trouver. Le joueur gagne s'il trouve le mot en un nombre de coup inférieur au nombre définit précédemment, il perd sinon. Chaque partie pouvant se faire en un nombre de coup différent, on se limite à 15 coups maximum dans les paramètres. \\
\vspace{0.1cm}

%relation parametre
\textbf{Parametre} (\underline{id\_parametre}, nb\_coups, nb\_lettres)\\
Les paramètres sont définis de manière a laisser le joueur choisir la taille du mot à chercher (La taille d'un mot est comprises entre 1 et 15). Il peut également définir le nombre de coups qu'il veut se donner pour le trouver.\\
\vspace{0.1cm}

%relation statistiques
\textbf{Statistiques} (\underline{\#id\_joueur}, nb\_parties, nb\_victoires)\\
Les statistiques sont liées à un joueur et sont mises à jour à chaque partie. Ainsi le joueur peut connaitre le nombre de parties qu'il a joué mais également le nombre parties gagnées.\\
\vspace{0.1cm}

%relation succes
\textbf{Succes} (\underline{\#id\_joueur}, succes1, succes2, succes3, succes4)\\
Les succès, comme les statistiques sont associés à un joueur, et relatent des différents accomplissements du joueur (a joué plus de 100 parties, victoire en moins de 2 coups, ...).

\vspace{0.5cm}

La base de données ainsi construite a toutes ses relations en troisième forme normale, ce qui veut dire que pour chaque relation  :
\begin{itemize}
    \item chacun de ses attributs est atomique et mono-valué
    \item tout attribut n'appartenant pas à la clé ne dépend pas d'une partie de la clé
    \item tout attribut n'appartenant pas à la clé ne dépend pas d'un autre attribut n'appartenant pas à la clé
\end{itemize}

Une base de données en troisième forme normale permet de s'assurer que nous n'auront pas de problème de mise à jour ou de redondance des informations.
\newpage

\section{Implémentation}
L'implémentation de la base de données a, dans un premier temps, été développé sans la table paramètre, avec seulement la table utilisateur, la table partie, la table statistique et la table des succès. La table paramètre a finalement été rajoutée pour mettre la base de données en 3ème forme normale. Cette dernière est alimentée via l'interface web. Les données relatives aux joueurs sont mises à jour à chacune des parties.

\section{Difficultés rencontrées}
L'implémentation de la base de données n'a pas posé de problème en elle-même. Cependant, la longueur de la table "parties" où sont recensés les 15 coups du joueur a posé quelques difficultés dans l'écriture du code, dans la récupération des données et dans l'enregistrement de ces dernières dans la table.