

@misc{plantUML,
    title = {PlantUML},
    url = "http://www.plantuml.com/",
    note ="http://www.plantuml.com/"
}


@misc{apprendrelatex,
    author = "Marc Baudoin",
    title = "Apprends Latex !",
    year = "2012"
}


@misc{youtube,
    author = "Grafikart.fr",
    url = "https://www.youtube.com/watch?v=THsj6g_kG10&t=487s",
    title = "Comprendre Git (7/18) : Les branches",
    year = "2015"
}


@misc{youtube2,
    author = "3Blue1Brown",
    url = "https://www.youtube.com/watch?v=v68zYyaEmEA",
    title = "Solving Wordle using information theory",
    year = "2022"
}


@book{rapportPPII1,
    author = "Tanguy Boura ; Aurélien Troncy ; Thibault Boisseau ; Guillaume Bourgeon",
    title = "Rapport Projet Pluridisciplinaire d’Informatique Intégrative",
    year = "2021"
}


@misc{article1,
    title = "Custom checkboxes",
    url = "https://www.creativejuiz.fr/trytotry/custom-checkbox-full-css3-flat-ui.html",
    note = "https://www.creativejuiz.fr/trytotry/custom-checkbox-full-css3-flat-ui.html"
}


@misc{wiki,
    author = "Wikipédia",
    title = "Wordle",
    year = "2022",
    url = "https://fr.wikipedia.org/wiki/Wordle",
    note = "https://fr.wikipedia.org/wiki/Wordle"
}


@misc{wordle_nytimes,
    title = "Wordle",
    year = "2022",
    url = "https://www.nytimes.com/games/wordle/index.html",
    note = "https://www.nytimes.com/games/wordle/index.html"
}


@misc{dico,
    title = "Dictionnaire",
    url = "https://www.freelang.com/dictionnaire/dic-francais.php",
    note = "https://www.freelang.com/dictionnaire/dic-francais.php"
}


@misc{dico2,
    title = "Dictionnaire",
    url = "http://step.ipgp.fr/index.php/Fichier:Liste_mots.txt",
    note = "http://step.ipgp.fr/index.php/Fichier:Liste_mots.txt"
}


@misc{dico3,
    title = "Dictionnaire Petit Larousse",
    url = "http://www.3zsoftware.com/fr/listes.php",
    note = "http://www.3zsoftware.com/fr/listes.php"
}


@misc{codeacademy,
    author = "Codecademy",
    title = "A Wordle type game using Javascript",
    url = "https://discuss.codecademy.com/t/a-wordle-type-game-using-javascript/646680",
    note = "https://discuss.codecademy.com/t/a-wordle-type-game-using-javascript/646680"
}


@misc{wbs,
    title = "WBS",
    url = "https://www.canva.com/fr_fr/",
    note = "https://www.canva.com/fr_fr/"
}


@misc{raci,
    title = "RACI",
    url = "https://www.vertex42.com/ExcelTemplates/raci-matrix.html",
    note = "https://www.vertex42.com/ExcelTemplates/raci-matrix.html"
}