\section{Bilan du projet par membre}

\subsection{Tanguy Boura}

\begin{tabularx}{\textwidth}{|p{4.1cm}|X|}
    \hline
    \textbf{Points positifs} & - Meilleure compréhension du langace C. \\
    & - L'expérience d'un premier projet déjà réalisé ensemble à été utile. \\
    & - Cohésion du groupe renforcée. \\ 
    & - Meilleure compréhension de Git, notamment sur les branches. \\
    
    \hline
    \textbf{Difficultés rencontrées}  & - Nouveau langage, le C. Langage peu évident. \\ 
    & - Besoin d'une compréhension du langage pour gérer les différentes structures. \\
    & - Le temps et les partiels de fin d'année ont posés des problèmes d'organisation. \\
    
    \hline
    \textbf{Expérience personnelle} & - Malgré les problèmes de temps, ce dernier fut mieux géré que lors du premier projet. \\
    & - Grande progression en C et en Web. \\
    & - Petit imprévu pendant la partie Web, j'ai du m'absenter quelque temps (aller retour à la frontière Pologne/Ukraine pour loger une famille d'Ukrainiennes). \\
    
    \hline
    \textbf{Axes d'amélioration} & - Apprentissage du C plus en avance pour pouvoir commencer le projet plus en avance. \\
    & - Mieux appréhender la gestion du travail. \\
    \hline
    \end{tabularx}

\subsection{Thibault Boisseau}

\begin{tabularx}{\textwidth}{|p{4.1cm}|X|}
    \hline
    \textbf{Points positifs} & - Meilleur compréhension du langage C\\
    & - Cohésion de groupe renforcée\\
    & - Expérience du premier projet très utile\\
    \hline
    \textbf{Difficultés rencontrées}  & - Nouveau langage abordé, le langage C\\
    & - Nombreuses structures à utiliser\\
    \hline
    \textbf{Expérience personnelle} & - Meilleure gestion du temps due a l'expérience du premier projet\\
    & - Amélioration sur des notions moins abordées dans le premier projet\\
    & - Progression sur l'utilisation des bases de données\\
    \hline
    \textbf{Axes d'amélioration} & - Mieux appréhender la gestion du travail\\
    \hline
    \end{tabularx}
    
\subsection{Aurélien Troncy}

\begin{tabularx}{\textwidth}{|p{4.1cm}|X|}
    \hline
    \textbf{Points positifs} & - Meilleure compréhension de git au travers des branches et des autres outils pour la gestion de versions.\\
    & - Méthodes de gestion de projet bien mieux maîtrisées \\
    & - Sujet du projet très intéressant et la première partie qui reprenait le projet du premier semestre a permit de se rendre compte à quel point nous avons évolué. \\
    \hline
    \textbf{Difficultés rencontrées}  & - Langage C assez compliqué à maîtriser\\
    & - Superposition des partiels avec le rendu du projet\\
    & - Coupure assez importante entre la fin de la première partie du projet et le début de la seconde qui est due à un méconnaissance du langage C qui ne permettait pas de commencer la seconde partie du projet. \\
    \hline
    \textbf{Expérience personnelle} & - Progression sur l'utilisation de structure de données avancée dans un contexte concret\\
    & - Amélioration en tant que programmeur C\\
    & - Première expérience en tant que coordinateur de projet assez plaisante \\
    \hline
    \textbf{Axes d'amélioration} & - Apprentissage du C plus en avance pour pouvoir commencer la seconde partie plus rapidement \\ 
    \hline
    \end{tabularx}
    
\subsection{Guillaume Bourgeon}

\begin{tabularx}{\textwidth}{|p{4.1cm}|X|}
    \hline
    \textbf{Points positifs} & - Meilleure compréhension du langage C et des structures de données\\ & - Nous avons amélioré notre façon de travailler en rapport avec les remarques faites à la fin du premier projet \\
    & - Bonne cohésion de groupe et travail équitable\\
    \hline
    \textbf{Difficultés rencontrées}  & - Démarrage du C en début de projet\\
    & - Gestion du temps entre le projet et les partiels \\
    \hline
    \textbf{Expérience personnelle} & - Grande progression en C et en gestion de projet\\
    & - Meilleure gestion du temps de développement\\
    \hline
    \textbf{Axes d'amélioration} & -  Avoir une meilleure connaissance des langages utilisés en début de projet\\
    & - Répartition des tâches encore plus précise\\
    \hline
\end{tabularx}    

\vspace{1cm}
\subsection{Bilan du projet par le groupe}
\vspace{0.2cm}
Le second projet de notre groupe s'est mieux déroulé que le précédent notamment grâce à l'expérience que nous avons acquis. Le travail a été réalisé ensemble, en évitant au mieux les membres inactifs et en nous entraidant. Les réunions ont toutes été efficaces, ce qui a permis de bien nous organiser, et ainsi chacun a pu progresser dans d'autres domaines que ceux abordé dans le premier projet.  
\newline
Nous avons cependant rencontré quelques difficultés. La partie solveur étant exclusivement codé en langage C, le manque d'expérience n'a pu être compensé que grâce aux nombreuses heures de travaux pratiques auxquelles nous avons participé. La période des partiels n'a de plus pas arrangé les choses puisqu'il fallait en plus des révisions avancer le projet.

\newline
Cependant le second projet a été mieux mené que le premier projet pour chacun d’entre nous. 



\section{Tableaux des temps}

\begin{tabular}{|l|l|l|l|l|}
\hline
    Domaines & Aurélien & Guillaume & Tanguy & Thibault \\
\hline
    Compréhension du sujet & 3h & 3h & 3h & 2h \\
\hline
    Base de données & 3h & 2h & 2h & 8h \\
\hline
    WEB & 22h & 5h & 5h & 4h \\
\hline
    Algorithmie & 3h & 11h & 13h & 20h \\
\hline
    Solveur & 20h & 25h & 19h & 10h\\
\hline
    GDP & 2h & 4h & 5h & 3h \\
\hline
    Test & 4h & 2h & 4h & 10h \\
\hline
    Réunion et Comptes-rendus & 7h & 7h & 7h & 7h \\
\hline
    Rapport final & 5h & 12h & 15h & 7h \\
\hline
    Total & 69h & 71h & 73h & 71h \\
\hline



\end{tabular}{}