%Chapitre compléxité

\section{Complexités}

\subsection{moyenne\_nombre\_coups(parties : list) -> float}
\vspace{0.2cm}
On notera "parties" la liste des parties (réponse de la requête à la base de données) en paramètre de la fonction.
\newline
La fonction s'arrête lorsqu'une qu'elle a parcouru la liste.
\newline
On note n la taille de la liste parties.
On trouve alors la compléxité suivante : \mathcal{O}(n) 

\vspace{0.3cm}
\subsection{moyenne\_taille\_mots(mots : list) -> float}
\vspace{0.2cm}
On notera "mots" la liste des mots joués (réponse de la requête à la base de données) en paramètre de la fonction.
\newline
On note n la taille de la liste "mots".
\newline
On notera n la taille de la liste en paramètre de la fonction.
On trouve alors la compléxité suivante : \mathcal{O}(n)

\vspace{0.3cm}

\subsection{get\_chart(moyenne : float) -> str}
\vspace{0.2cm}
La fonction prend en argument la moyenne de victoire, notée moyenne.
\newline
La fonction génère simplement une chaine de caractères.
\newline
On trouve alors la compléxité suivante : \mathcal{O}(1)

\vspace{0.3cm}

\subsection{choix(longueur : int) -> str}
\vspace{0.2cm}
La fonction prend en argument un entier "longueur" qui correspond à la longueur du mot souhaité.
\newline
La fonction récupère une chaine de caractères au hasard dans une liste choisi grâce à l'argument "longueur".
\newline
On trouve alors la compléxité suivante : \mathcal{O}(1)

\vspace{0.3cm}

\subsection{verif\_dico(mot : str) -> bool}
\vspace{0.2cm}
La fonction prend en argument une chaine de caractère qui correspond au mot proposé par le joueur.
\newline
La fonction parcourt la liste des mots de même taille que la proposition, s'arrête et renvoie True si elle trouve le mot, elle renvoie False si elle ne trouve pas le mot et qu'elle a parcourue toute la liste.
\newline
On trouve alors la compléxité suivante : \mathcal{O}(n)

\vspace{0.3cm}

\subsection{occurrence(mot : str) ->tuple}
\vspace{0.2cm}
La fonction occurence utilise deux boucles "for" qui, dans le pire des cas, font toutes les deux n tours de boucle ou n est la longueur du mot.
\newline
On trouve alors la compléxité suivante : \mathcal{O}(n²)
\vspace{0.3cm}

\subsection{correction(a\_trouve : str, proposition : str) -> list}
\vspace{0.2cm}
La fonction correction appelle diverses fonctions et des boucles for. Ainsi la compléxité de la fonction est égale au maximum des compléxités des diverses parties du programme. On retrouve notamment la fonction "occurence".
\newline
On trouve alors la compléxité suivante : \mathcal{O}(n²)


\vspace{0.3cm}

\subsection{get\_words\_json (filename : str) -> dict }
\vspace{0.2cm}
La fonction prend en paramètre un chemin vers un fichier .txt qui comporte un mot par ligne. 
\newline
La fonction parcourt le fichier texte
\newline
On note n le nombre de lignes du fichier .txt.
On trouve alors la compléxité suivante : \mathcal{O}(n)

\vspace{0.3cm}

\subsection{get\_list(taille\_mot : int, dico\_json : dict) -> list}
\vspace{0.2cm}
La fonction prend en argument la taille des mots que l'on souhaite jouer, ainsi qu'un dictionnnaire de mots.
\newline
La fonction récupère la liste des mots qui correspondent à une des valeurs du dictionnaire.
\newline
On trouve alors la compléxité suivante : \mathcal{O}(1)

\vspace{0.3cm}



\subsection{void tableau\_print(Tableau * one\_tab)}
\vspace{0.2cm}
La fonction prend en argument un tableau et affiche son contenu.
\newline
Pour cela la fonction effectue m tour de boucle où m est la taille du tableau et appelle à chaque ligne la fonction "list\_print" qui est en \mathcal{O}(n) avec n la taille de la ligne. Or chaque ligne peut être de taille différente donc nmax = max(n\_i) pour tout i dans [1, m].
\newline
On trouve alors la compléxité suivante : \mathcal{O}(m*nmax)

\vspace{0.3cm}

\subsection{void tableau\_destroy(Tableau * one\_tab)}
\vspace{0.2cm}
La fonction prend en argument un tableau et libère la mémoire qui lui est reservée.
\newline
Pour cela la fonction effectue m tour de boucle où m est la taille du tableau et appelle à chaque ligne la fonction "list\_destroy" qui est en \mathcal{O}(n) où n est la taille de la ligne. Or chaque ligne peut être de taille différente donc nmax = max(n\_i) pour tout i dans [1, m].
\newline
On trouve alors la compléxité suivante : \mathcal{O}(m*nmax)

\vspace{0.3cm}

\subsection{char * new\_proposition\_word(List\_Char ** lettres\_possibles, List\_String * dictionnaire, char * lettres\_obligatoires, int one\_taille)}
\vspace{0.2cm}
La fonction prend en argument une liste de liste de char, un dictionnaire (qui est une liste chaînée), une liste de lettres obligatoires et un entier. Elle renvoie un string qui est le premier mot du dictionnaire correspondant aux critères imposés par la liste de liste de char. Le string renvoyé contient les lettres obligatoires qui sont comprises entre 0 et "one\_taille".
\newline
Pour cela la fonction parcourt tout le dictionnaire et pour chaque mot vérifie si le mot correspond aux contraintes qui lui sont imposées. Cette fonction utilise la fonction "mot\_possible" qui renvoie un booléen dépendant de différents critères. Cette fonction est en \mathcal{O}(n) où n est la taille du mot. Ainsi si on note m la taille du dictionnaire, on fait m tour de boucle dans le pire des cas.
\newline
On trouve alors la compléxité suivante : \mathcal{O}(n*m)

\vspace{0.3cm}

\subsection{int main()}
\vspace{0.2cm}
La fonction main gère l'interface Homme machine et utilise les différentes structures de données.
\newline
La fonction utilise différentes fonctions dont new\_proposition\_word.
\newline
On trouve alors la compléxité suivante : \mathcal{O}(n*m)

\vspace{0.3cm}







\section{Testing}

Pour le testing, la méthode utilisée est celle du module pytest de python3 ainsi que la méthode \textit{Right BICEP}. La méthode \textit{Right BICEP} permet de tester les fonctions selon plusieurs critères. Tout d'abord le \textit{Right} incite à se demander si le résultat est correct. Le B pour Boundary, incite à tester les conditions limites (effectuer des tests sur des listes vides qui ne doivent pas l'être). Le I de Inverse est la pour savoir si l'inverse de notre fonction est réalisable. Le C de Cross-Check, conseille de vérifier que deux fonctions différentes ayant le même but renvoient bien le même résultat. Le E de Error demande si le programme peut bugger, si les disques peuvent se remplir, etc.... Et le P de Performance, car il faut vérifier que les programmes soient performants ou, le cas échéant, s'il est possible de faire mieux.

Pour les structures de données la méthode utilisée n'est pas \textit{Right BICEP} mais la vérification des axiomes qui est la combinaison entre les observateurs et les opérations internes.  