%introduction
\section{Contexte}

Le projet présenté dans ce rapport a été réalisé dans le cadre du module PPII-2 (Projet Pluridisciplinaire d'Informatique Intégrative du second semestre)  afin d'appliquer dans un cadre concret les connaissances et les savoirs acquis en gestion de projet au travers du MOOC de Centrale Lille ainsi qu'en algorithmie, en gestion et création de base de données, en développement Web et en structure de données en rapport avec les modules CS54, SD, C. Ce projet est un module à part entière de la première année de la formation sous statut étudiant du cycle ingénieur de TELECOM Nancy. \\

L'objectif de ce projet est de développer une application web similaire au jeu Wordle (\href{https://www.nytimes.com/games/wordle/index.html}{retrouvable ici}) basée sur une base de données et des algorithmes de traitement avancés. Le second objectif de ce projet est de concevoir, dans le langage de programmation C, un solveur pour l'application précédemment développée. Nous avons donc découpé notre travail selon 5 grands axes : Développement du jeu, Base de données, Développement Web, Algorithmie pour le solveur et Gestion de projet.

\section{Organisation du document} 
Le rapport est composé d'une introduction (chapitre actuel), de 8 chapitres ainsi que d'une conclusion suivie d'une annexe.\\
Le chapitre 2 exposera les différents outils de gestion de projet que nous avons utilisés.\\
Le chapitre 3 mettra en exergue les différents algorithmes utilisés dans notre application concernant le fonctionnement du jeu.\\
Le chapitre 4 présentera la conception et l'implémention de la base de données utilisée pour notre application.\\
Le chapitre 5 développera la partie sur le développement web et le schéma du site.\\
Le chapitre 6 présentera les complexités des différents algorithmes ainsi que les tests. \\
Le chapitre 7 est consacré au solveur du jeu Wordle. \\
La conclusion consistera en un bilan du projet à la fois d'un point de vue personnel mais aussi d'un point de vue global.

\section{Précisions légales}
L'ensemble des données utilisées ont été inventées pour le test de notre application, toute ressemblance avec des personnes existantes ou ayant existées est fortuite.\\
Ce projet n'est pas destiné à un usage commercial et est à caractère strictement scolaire, ainsi, la réutilisation de code qui n'est pas libre de droit nous est possible en accord avec :
\begin{itemize}
    \item Code civil : articles 7 à 15, article 9 : respect de la vie privée
    \item Code pénal : articles 226-1 à 226-7 : atteinte à la vie privée
    \item Code de procédure civil : articles 484 à 492-1 : procédure de référé
    \item Loi n78-17 du 6 janvier 1978 : Informatique et libertés, Article 38
\end{itemize}

\vspace{0.5cm}
Toutes les réutilisations de code sont listées ci dessous:
\begin{itemize}
    \vspace{0.1cm}
    \item Code \LaTeX inspiré du rapport de projet "Jouons à Cache-Cache" de \textit{Chanteloup Marie-Astrid, Reszetko Clément et Sepe Benjamin} réalisé en 2019 pour le module TOP à TELECOM Nancy.
    \item Code pour les Checkboxes du site web, inspiré par le \href{https://www.creativejuiz.fr/trytotry/custom-checkbox-full-css3-flat-ui.html}{Code de creativejuiz}
    \vspace{0.1cm}
\end{itemize}

\vspace{0.5cm}
\section{Présentation du jeu WORDLE}

%page sur la présentation de wordle

\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.25]{images/wordle.png}
    \caption{Grille de Wordle (Source : \href{https://fr.wikipedia.org/wiki/Wordle}{https://fr.wikipedia.org/wiki/Wordle})}
\end{figure}


Wordle est un jeu sorti en 2021 et développé par Josh Wardle. Il est une adaptation du jeu télévisé américain Lingo qui est l'équivalent de notre Motus national. Ce jeu est très rapidement devenu populaire autour du monde, principalement grâce à Twitter, qui permettait à tous les joueurs de montrer leurs score du jour. Car en effet, une des particularités de Wordle est qu'il n'y a qu'un seul mot à deviner par jour et ce mot est le même pour tous les joueurs. Certains dérivés de ce jeu sont très vite arrivé sur le marché avec par exemple SUTOM. En janvier 2022, le New York Times décide de racheter le jeu pour plusieurs millions de dollars. \\

Le but du jeu est de trouver un mot de cinq lettres à partir de rien et cela en moins de 6 coups. A chaque coup le joueur rentre un mot de 5 lettres qui est dans le dictionnaire. Le jeu répond à l'aide d'un code couleur. Gris si la lettre n'est pas dans le mot final, jaune si la lettre est dans le mot mais pas à l'emplacement auquel elle est actuellement et vert si la lettre est dans le mot et au bon emplacement. Néanmoins il existe quelques subtilités. Si la même lettre apparaît plus d'une fois dans le mot alors un ordre de priorité des informations se met en place. Pour la suite de l'explication nous allons prendre l'exemple de deux occurrences de la même lettre. Il est facile de généraliser cela à plus de deux occurrences de la même lettre.

\begin{enumerate}
    \item Si le mot final ne contient qu'une seule fois la lettre et qu'une des deux occurrences est au bon endroit alors celle au bon endroit devient vert et l'autre reste grise
    \item Si le mot final ne contient qu'une seule fois la lettre et qu'aucune des occurrences est au bon endroit alors la première occurrence sera colorée en jaune et la deuxième reste grise
\end{enumerate}
Ainsi, une fois ces quelques règles connues, on peut rapidement prendre en main le jeu et tenter sa chance.