\documentclass{book}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[document]{ragged2e}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{fancyvrb}
\usepackage{cite}
\usepackage{subfig}
\usepackage{delarray}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{eucal}
\usepackage{pdfpages}

\title{Rapport PPII}
\author{Thibault BOISSEAU \and Guillaume BOURGEON \and Tanguy BOURRA \and Aurélien TRONCY}
\date{Juin 2022}


\pagestyle{fancy}
\fancyhf{}
\rhead{Démocratie Participative}
\lhead{PPII}
\rfoot{Page \thepage}
 
\geometry{legalpaper, margin=1in}



\begin{document}
    \justify
    
    \input{premiere_page}
    
    \tableofcontents
    
    \chapter{Introduction}
    \input{introduction}
    
    \chapter{Gestion de projet}
    \input{gestion_de_projet}
    
    \chapter{Algorithmie du jeu}
    \input{Algo}
    
    \chapter{Base de données}
    \input{BD}
    
    \chapter{Application Web}
    \input{web}
    
    \chapter{Complexité et tests}
    \input{complexite_test}
    
    \chapter{Solveur}
    \input{solveur}
    
    \chapter{Bilan}
    \input{bilan_perso}
    
    \begin{appendix}
    \chapter{Annexes}
    
    \newpage
    \section{Comptes-rendus}
    \subsection{PPII : Compte-rendu n°1}
    \input{CR/CR1}
    
    \newpage
    \subsection{PPII : Compte-rendu n°2}
    \input{CR/CR2}
    
    \newpage
    \subsection{PPII : Compte-rendu n°3}
    \input{CR/CR3}
    
    \newpage
    \subsection{PPII : Compte-rendu n°4}
    \input{CR/CR4}
    
    \newpage
    \subsection{PPII : Compte-rendu n°5}
    \input{CR/CR5}
    
    \newpage
    \subsection{PPII : Compte-rendu n°6}
    \input{CR/CR6}
    
    \newpage
    \subsection{PPII : Compte-rendu n°7}
    \input{CR/CR7}
    
    \newpage
    \subsection{PPII : Compte-rendu n°8}
    \input{CR/CR8}
    
    \newpage
    \subsection{PPII : Compte-rendu n°9}
    \input{CR/CR9}
    
    \newpage
    \subsection{PPII : Compte-rendu n°10}
    \input{CR/CR_10}
    
    \newpage
    \subsection{PPII : Compte-rendu n°11}
    \input{CR/CR_11}
    
    \newpage
    \subsection{PPII : Compte-rendu n°12}
    \input{CR/CR_12}
    
    \newpage
    \section{SWOT}
    \begin{center}
    \includegraphics[scale=0.7]{images/swot.png}
    \end{center}
    
    \section{WBS}
    \includegraphics[scale=0.8]{images/WBS.png}
    \section{RACI}
    \includegraphics[scale = 1.5]{images/Matrice_RACI.png}
    

    \section{Gantt}
    \includegraphics[height=27cm]{images/GANTT_V1.png}
    
    \includegraphics[height=25cm]{images/GANTT_V2.png}
    
    
    \end{appendix}
    \nocite{*}
    \bibliographystyle{plain}
    \bibliography{biblio}
    \printbibliography

\end{document}