\section{Introduction}

La seconde majeure partie du Projet consiste en l'implémentation d'un solveur Wordle. Il était donc demandé de créer un algorithme, exclusivement en C, qui prendrait une serie de nombres en entrée (02110 par exemple) et qui donnerait un mot pris intelligemment dans un dictionnaire que nous avons à disposition. Pour ce faire nous avons fonctionné en plusieurs parties, premièrement nous nous sommes renseignés sur les solveurs Wordle existant, pour voir ce qui se faisait, comment, en combien de temps et si c'était optimisé et efficace. Nous avons ensuite réfléchi a quelle structure de donnée choisir et à comment nous allions implémenter le solveur pour qu'il soit efficace, après avoir choisi une structure de donnée, l'implémentation a pu commencer. Par manque de temps nous n'avons pas pu faire tout ce que nous avions en tête, le solveur peut encore être amélioré en utilisant différentes méthodes, notamment en utilisant d'une meilleure manière la théorie de l'information.

\section{État de l'art}

La première étape à donc été de se renseigner sur les solveurs déja existants, et il en existe plusieurs. Parmis les vidéos/articles que nous avons lu se trouve la  \href{https://www.youtube.com/watch?v=v68zYyaEmEA}{vidéo de 3Blue1Brown} mais aussi différents sites comme celui de \href{https://www.dcode.fr/solveur-wordle}{dcode} qui permet de "tricher" a Wordle grâce a leur solveur. Il existe donc plusieurs solveurs en C ou dans d'autres langages (Python, etc...) et un grand point commun de ces solveurs est qu'ils utilisent tous de la théorie de l'information, ainsi que des structures de données assez simple mais efficace (comme des tables de hachages par exemple).

\section{Premières idées}

Après s'être intéressés aux différents solveurs nous avons décidés de partir sur une structure de donnée de type "table de hachage". Néanmoins la recherche de bonnes fonctions de hachages nous a freiné dans cette idée. Il était difficile de trouver de bonne fonctions de hachages qui englobaient l'ensemble des mots et des cas à traiter, c'est pour cela que nous nous sommes redirigés vers une autre structure de donnée : les listes

\section{Notre solveur}

Ainsi comme dit précédemment nous avons décidé de nous orienter vers une autre structure que la table de hachage, le solveur utilise des listes de listes chainées. Ainsi le mot que le solveur va proposer est stocké dans une liste, de taille n (n étant la longueur du mot que l'on souhaite faire deviner), ou chaque élément est une liste comportant les lettres de l'alphabet, de A à Z. Afin de trouver le plus rapidement et le plus efficacement le mot recherché, chaque liste va se réduire en fonction de l'entrée utilisateur (00210 par exemple). Pour faire plus clair si le mot à deviner est "ANTRE" et que le solveur propose le mot "CRANE", l'entrée utilisateur va être "01112". Le premier chiffre, 0, signifie que la lettre n'est pas dans le mot, ainsi  la lettre C va être enlevée de toutes les listes. Pour les trois 1 suivants, les lettres RAN vont êtres enlevées de leur listes respectives, mais seront obligatoirement dans le prochain mot proposé. Pour le dernier chiffre, le 2 signifie que la lettre E est a la bonne place, donc la dernière liste perd toute ses lettres a l'exception du E. 
Ainsi le prochain mot proposé contiendra un E à la dernière place, pas de C mais un R un A et un N a des places différentes que dans le mot CRANE. 

\section{Utilisation de la Théorie de l'information}

La \href{https://fr.wikipedia.org/wiki/Theorie_de_l'information}{théorie de l'information}, dite théorie de l'information de Shannon est une théorie probabiliste permettant de quantifier le contenu moyen en information d'un ensemble de messages. L'objectif de l'utilisation de la théorie de l'information dans notre solveur est de le rendre plus efficace et optimisé, notamment en "triant les mots" et en associant a chaque mot une polarité. Plus la polarité du mot est élevée plus le mot est commun (le mot "frontière" est plus couramment utilisé que le mot "\href{https://fr.wikipedia.org/wiki/Ayurveda}{Ayurvedas}" par exemple). Ainsi, si les mots ayant une plus forte polarité arrivent avant ceux avec une plus faible polarité dans le dictionnaire, le solveur aura tendance a proposer des mots plus courants, favorisant ainsi les chances de victoire. La théorie de l'information est fréquemment utilisées en cryptographie ou en codage de l'information.



\section{Structure de données}

\subsection{Structures implémentées}

On dispose de listes chainées de caractères (char) et de chaines de caractères (char*).\\
Nous avons également implémenté une structure de tableau qui est une liste de pointeurs qui pointent tous vers une liste chainée.\\

\subsection{Fonctionnement}
Notre dictionnaire est donc un tableau où chaque ligne est une liste de mot de même taille. Plus précisément, notre tableau est une liste de pointeurs et chaque pointeur pointe vers une liste chainée de chaines de caractères (char*).\\
En plus de cela, nous avons implémenté des listes chainées de caractères (char). L'ensemble des lettres encore possibles au cours du jeu sont stockées dans une liste de liste chainée de lettres (char). Le fonctionnement est analogue aux regexp.

\subsection{Avantages de cette structure}
Le principal avantage d'utiliser les listes chainées est que nous ne sommes pas limités en nombre d'éléments. En effet, un changement de dictionnaire n'affecte pas le fonctionnement de notre solveur. \\
De plus, le parcours d'une liste est en \mathcal{O}(n) ce qui reste raisonnable pour un n qui vaut au maximum 80000 (au cours du jeu, on est aux environ de 20000 car on utilise une liste de mot de même taille). \\
De plus, les listes de listes chainées de char permettent de retirer une lettre sans recopier la liste ce qui représente un gain de temps de mémoire.


\section{Améliorations à venir}

Il serait intéressant de prendre en compte de manière plus correcte les redondances de lettres dans un mot, ainsi que les paires de mot courante, ou les triplets. Ceci permettrait de rendre le solveur plus efficace, et ainsi de trouver des mots en moins de coups qu'actuellement.
On pourrait également supprimer les mots du dictionnaire si on sait qu'on ne peut pas tomber dessus, ainsi on gagnerait du temps de "recherche" d'un nouveau mot.










