%chapitre web
\section{Introduction}

Afin qu'elle soit la plus attrayante et efficace possible, l'application web a nécessité plusieurs outils qui ont permis de mettre en oeuvre l'affichage des données. Le site et son aspect graphique ont été créés à l'aide du framework python Flask, du langage HTML qui est complétée deux fichiers CSS pour le design du site.

\section{Pages web}


\subsection{Page d'accueil}
Lorsque l'utilisateur arrive sur le site il est directement envoyé sur cette page. Son design est très épuré pour que l'utilisateur ne se sente pas perdu en arrivant sur le site. Il est possible de jouer au jeu en cliquant sur le bouton jouer, de se connecter ou d'aller sur son profil si on est déjà connecté. Une des dernières features que cette page propose est le lien vers la page paramètre.

\vspace{0.25cm}

\includegraphics[scale=0.4]{images/accueil.png}

\subsection{Page de Connexion}
Cette page permet à l'utilisateur de se connecter et donc d'accéder à son profil une fois connecté. L'utilisateur a donc l'obligation de se connecter pour aller voir son profil. Certaines fonctionnalités nécessitent l'identifiant de la personne connectée, il existe un utilisateur 'NULL' qui sert à récupérer les parties que les membres non inscrit ont joués. Néanmoins, il ne possède pas de profil et personne ne peut se connecter à ce compte. Pour se connecter il est nécessaire d'écrire son nom d'utilisateur ainsi que son mot de passe. Toute erreur de non-conformité des identifiants entraîne une redirection vers la même page mais avec un message d'erreur.

\subsection{Page de profil} % a faire
Cette page est réservée aux utilisateurs qui se sont connectés. Ils peuvent ainsi voir leur pseudo, photo de profil mais surtout le plus important, leurs succès, leurs statistiques générales et l'historique de leurs parties. L'historique rappelle le mot qui était à deviner ainsi que le nombre d'essais permis puis, enfin, les différents coups effectués par le joueur. Si l'utilisateur décide de partager une de ses parties il peut cliquer sur le N° de partie correspondant et il sera ammener sur le replay de cette partie. Ainsi il n'aura qu'a envoyer le lien de la page à ses amis !

\vspace{0.25cm}

\includegraphics[scale=0.4]{images/profil.png}
\vspace{0.25cm}


\subsection{Page paramètres}
La page de paramètres, comme son nom l'indique, permet aux utilisateurs de choisir certains paramètres comme la longueur du mot à deviner, le nombre d'essai maximum pour deviner un mot ou encore s'il souhaite utiliser le mode sombre. Ces paramètres sont initialisés de base à 5, 6 et ON.

\vspace{0.25cm}

\includegraphics[scale=0.4]{images/parametres.png}

\subsection{Page replay}
Cette page permet à n'importe qui, connaissant l'identifiant d'une partie, de pouvoir voir le replay de cette dernière.Elle permet donc de revoir une partie déjà jouée de A à Z.


\subsection{Page de Jeu}
Cette page est la pierre angulaire de l'application web, c'est le jeu Wordle. Le joueur peut jouer une partie de Wordle en suivant les règles qui ont été énoncées dans la partie d'introduction. Le mot à deviner est choisi aléatoirement par l'application parmis tous les mots du dictionnaire. 

\vspace{0.25cm}

\includegraphics[scale=0.4]{images/jeu.png}

\subsection{Page erreur}
Pour gérer les différentes erreurs dues aux entrées de l'utilisateur, nous avons mis en place une page qui permet à l'utilisateur de savoir quelle sorte d'erreur il a fait et donc de ne pas la refaire.


\subsection{Design pages web}
Nous avons rendu notre application web visuellement agréable en utilisant un fichier CSS standard. 

\section{Les difficultés rencontrées}
Pour utiliser les différentes fonctionnalités de notre application web, nous avons dû sauvegarder nos parties dans la base de données. D'autres méthodes ont été envisagées mais n'ont jamais abouties.
L'utilisation de "session" a nettement participé au code de cette application. 
Une légère méconnaissance du javascript à entrainée quelques complications, notamment dans l'implémentation du jeu Wordle.

\section{Améliorations possibles}
Ayant pour priorité de construire une application qui fonctionne, nous n'avons pas poussé le développement de l'esthétisme au maximum. Une amélioration serait donc à prévoir pour avoir un site encore plus attractif pour les utilisateurs afin qu'il leur soit naturel de naviguer entre les pages de notre application. L'utilisation de javascript de manière plus importante aurait ajouté de l'interactivité entre l'utilisateur et le site web.